```python
注意要点：
API选择与接入
确定选用的闭源大模型API服务提供商，并获取相应的API密钥及调用文档。 根据API接口规范编写代码，实现与选定大模型API的安全、稳定连接。

封装调用接口
设计并实现一个中间层封装类或模块，将大模型API的具体调用细节隐藏起来，提供统一的、易于调用的方法，如generate_response(prompt)，用于根据用户输入的prompt生成回答。 集成至已有系统

服务集成
在现有软件系统中识别合适的对接点，将封装好的大模型API接口无缝集成进去（可选Demo框架：Gradio）。调整系统架构以支持新的自然语言处理组件，确保其能够接收前端用户的输入并返回由大模型生成的回答。

功能测试与优化
制定详尽的测试用例，包括但不限于常见问题解答、场景对话模拟、边界条件和异常情况处理。 针对测试结果进行性能优化，调整模型参数配置以改善响应速度、准确度和用户体验。
```

```python
一开始使用gradio框架，调用qwenLLM大模型，发现多个用户同时使用的时候，调用的是同一个模型，导致用户对话的时候，互相影响，不能独立对话。
解决方式：
1.gr.Request中的数据参数session_hash可以唯一标识一个会话，因此可以通过session_hash来创建一个字典，用于存储每个会话的独立Qwen机器人实例
2.在gr.Interface中，使用request中的session_hash来获取对应的Qwen机器人实例，实现不同用户访问对外开放的网站时候，可以独立对话，互不影响，实现多用户同时对话。
最终实现的功能：
# 使用gradio框架稳定的调用阿里云的qwenLLM大模型，实现一个网页聊天机器人
# 实现不同用户访问对外开放的网站时候，可以独立对话，互不影响，实现多用户同时对话。
# 实现流式输出，即机器人回复的时候，可以逐字符输出，而不是一次性输出。
# 在本地保存用户的聊天记录。
缺点：
网页版的响应速度慢
原因：
qwenLLM响应速度慢，需要等待qwenLLM返回结果
```